project --topLevelPackage io.algorithms --projectName service --packaging WAR

dependency add --groupId io.algorithms --artifactId entity --version 0.1.0
dependency add --groupId com.sun.xml.bind --artifactId jaxb-impl --version 2.1.3
dependency add --groupId com.sun.jersey --artifactId jersey-server --version 1.8
dependency add --groupId com.sun.jersey --artifactId jersey-json --version 1.8
dependency add --groupId com.sun.jersey --artifactId jersey-client --version 1.8
dependency add --groupId com.sun.jersey.contribs --artifactId jersey-spring --version 1.8
dependency add --groupId org.springframework --artifactId spring-web --version ${spring.version}

logging setup --level INFO
persistence setup --provider HIBERNATE --database MYSQL --persistenceUnit algorithms --userName rajiv --password password --hostName localhost --databaseName algorithms

# service --interface ~.service.v1.DataSetService --entity ~.domain.DataSet
# service --interface ~.service.v1.FieldService --entity ~.domain.Field
# json all

# web mvc setup
# web mvc all --package ~.controller
